apiVersion : apps/v1
kind: Deployment
metadata:
  name: 82022512exam3-cloud-sample 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prod-82022512exam3-cloud-sample
  template:
    metadata:
      labels:
        app: prod-82022512exam3-cloud-sample
    spec:
      containers:
        - name: prod-82022512exam3-cloud-sample
          image: cepgstapacr.azurecr.io/cloud-sample
          ports:
          - containerPort: 8080